# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

library/CMakeFiles/LibraryTest.dir/test/BattlefieldTest.cpp.o
 ../library/include/Battlefield.h
 ../library/include/Hand.h
 ../library/include/Pillar/Pillar.h
 ../library/include/Pillar/PillarsArray.h
 ../library/include/Play.h
 ../library/include/Player/HumanPlayer.h
 ../library/include/Player/Player.h
 ../library/include/RandomCard.h
 ../library/include/Strategy.h
 ../library/include/Unit/Archer.h
 ../library/include/Unit/Medic.h
 ../library/include/Unit/Thief.h
 ../library/include/Unit/Unit.h
 ../library/include/Unit/Warrior.h
 ../library/include/typedefs.h
 /home/student/Baja/project/trunk/library/test/BattlefieldTest.cpp
library/CMakeFiles/LibraryTest.dir/test/GameTest.cpp.o
 /home/student/Baja/project/trunk/library/test/GameTest.cpp
library/CMakeFiles/LibraryTest.dir/test/HandTest.cpp.o
 ../library/include/Battlefield.h
 ../library/include/Hand.h
 ../library/include/Pillar/Pillar.h
 ../library/include/Pillar/PillarsArray.h
 ../library/include/Play.h
 ../library/include/Player/HumanPlayer.h
 ../library/include/Player/Player.h
 ../library/include/RandomCard.h
 ../library/include/Strategy.h
 ../library/include/Unit/Unit.h
 ../library/include/typedefs.h
 /home/student/Baja/project/trunk/library/test/HandTest.cpp
library/CMakeFiles/LibraryTest.dir/test/PillarTest.cpp.o
 ../library/include/Pillar/GreenPillar.h
 ../library/include/Pillar/Pillar.h
 ../library/include/typedefs.h
 /home/student/Baja/project/trunk/library/test/PillarTest.cpp
library/CMakeFiles/LibraryTest.dir/test/PillarsArrayTest.cpp.o
 ../library/include/Pillar/Pillar.h
 ../library/include/Pillar/PillarsArray.h
 ../library/include/typedefs.h
 /home/student/Baja/project/trunk/library/test/PillarsArrayTest.cpp
library/CMakeFiles/LibraryTest.dir/test/PlayTest.cpp.o
 ../library/include/Play.h
 ../library/include/Player/ComputerPlayer.h
 ../library/include/Player/HumanPlayer.h
 ../library/include/Player/Player.h
 ../library/include/typedefs.h
 /home/student/Baja/project/trunk/library/test/PlayTest.cpp
library/CMakeFiles/LibraryTest.dir/test/PlayerTest.cpp.o
 ../library/include/Battlefield.h
 ../library/include/Hand.h
 ../library/include/Pillar/Pillar.h
 ../library/include/Pillar/PillarsArray.h
 ../library/include/Play.h
 ../library/include/Player/HumanPlayer.h
 ../library/include/Player/Player.h
 ../library/include/RandomCard.h
 ../library/include/Strategy.h
 ../library/include/Unit/Unit.h
 ../library/include/typedefs.h
 /home/student/Baja/project/trunk/library/test/PlayerTest.cpp
library/CMakeFiles/LibraryTest.dir/test/UnitTest.cpp.o
 ../library/include/Battlefield.h
 ../library/include/Hand.h
 ../library/include/Pillar/Pillar.h
 ../library/include/Pillar/PillarsArray.h
 ../library/include/Play.h
 ../library/include/Player/HumanPlayer.h
 ../library/include/Player/Player.h
 ../library/include/RandomCard.h
 ../library/include/Strategy.h
 ../library/include/Unit/Archer.h
 ../library/include/Unit/Unit.h
 ../library/include/Unit/Warrior.h
 ../library/include/typedefs.h
 /home/student/Baja/project/trunk/library/test/UnitTest.cpp
library/CMakeFiles/LibraryTest.dir/test/master.cpp.o
 /home/student/Baja/project/trunk/library/test/master.cpp
