# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

program/CMakeFiles/Program.dir/src/main.cpp.o
 ../library/include/Battlefield.h
 ../library/include/Game.h
 ../library/include/Hand.h
 ../library/include/Pillar/BluePillar.h
 ../library/include/Pillar/GreenPillar.h
 ../library/include/Pillar/Pillar.h
 ../library/include/Pillar/PillarsArray.h
 ../library/include/Pillar/RedPillar.h
 ../library/include/Play.h
 ../library/include/Player/ComputerPlayer.h
 ../library/include/Player/HumanPlayer.h
 ../library/include/Player/Player.h
 ../library/include/RandomCard.h
 ../library/include/Strategy.h
 ../library/include/Unit/Archer.h
 ../library/include/Unit/Medic.h
 ../library/include/Unit/Thief.h
 ../library/include/Unit/Unit.h
 ../library/include/Unit/Warrior.h
 ../library/include/typedefs.h
 /home/student/Baja/project/trunk/program/src/main.cpp
